VITE_BASE_API_URL='https://api.spacexdata.com/v3'

VITE_FIREBASE_API_KEY='AIzaSyDxSGpbDquWvTYJcWbfB0TO9KfCtsRxzE0'
VITE_FIREBASE_AUTH_DOMAIN='space-x-e1882.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='space-x-e1882'
VITE_FIREBASE_STORAGE_BUCKET='space-x-e1882.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='287584818290'
VITE_FIREBASE_APP_ID='1:287584818290:web:26456c8d7e4293587fdeeb'
